<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/messages"
        android:name="com.example.androidproject.Chat.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" />

    <fragment
        android:id="@+id/userProfile"
        android:name="com.example.androidproject.Users.ProfileNavigationFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_profile_navigation_fragment" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.androidproject.Map.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>