<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendRequestActivity">

    <TextView
        android:id="@+id/Request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Request"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="102dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/FriendRequest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Request"
        android:layout_margin="15dp"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="13dp" />
</RelativeLayout>