<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:background="@drawable/login4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Login.SignUpActivity">

        <LinearLayout
            android:layout_width="324dp"
            android:layout_height="687dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"

            android:orientation="vertical">


            <ImageView
                android:layout_width="152dp"
                android:layout_height="145dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/prooo1" />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="0dp"
                android:padding="0dp"
                app:boxBackgroundColor="@color/white"
                app:startIconDrawable="@drawable/ic_baseline_email_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_input"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:hint="Enter your email address"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:boxBackgroundColor="@color/white"
                app:startIconDrawable="@drawable/ic_baseline_person_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username_input"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:hint="Enter your username"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:boxBackgroundColor="@color/white"
                app:endIconMode="password_toggle"
                app:startIconDrawable="@drawable/ic_baseline_vpn_key_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_input"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:hint="Enter your password"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="#9A1515"
                app:startIconDrawable="@drawable/ic_baseline_vpn_key_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_input_confirmation"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:hint="Re-enter password"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/signUp_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:fontFamily="serif"
                android:shadowColor="#F44336"
                android:text="Sign up"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold|italic"
                app:backgroundTint="#2B5B85"
                app:cornerRadius="20dp" />


            <TextView
                android:id="@+id/policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:background="#00FFFFFF"
                android:text="Read our Policy privacy"
                android:textAlignment="center"
                android:textColor="@color/mainHani"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />

            <CheckBox
                android:id="@+id/agreement_checbox"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="30dp"
                android:text="@string/checbox_title" />

        </LinearLayout>

    </FrameLayout>
</layout>