<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_alignParentEnd="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:padding="4dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:visibility="gone"
            android:id="@+id/civ_in_chat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_alignParentEnd="true"
            android:textColor="#fff"
            android:id="@+id/chat_message"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/civ_in_chat"
            android:textSize="20sp"
            android:padding="8dp"
            android:text=""
            android:background="@drawable/chat_background_right"
            android:backgroundTint="@color/mainHani"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



        <TextView
            android:id="@+id/seen"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chat_message"
            />

    </RelativeLayout>

</RelativeLayout>