<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backkkkkkk"
    tools:context=".Users.ProfileNavigationFragment">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_in_profile_navigation"
        android:layout_width="157dp"
        android:layout_height="126dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="136dp"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username_in_profile_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/civ_in_profile_navigation" />

    <Button
        android:id="@+id/profileBtn"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/setting_btn_layout"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:gravity="left|center_vertical"
        android:text="Profile settings"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:backgroundTint="@color/mainHani"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />


    <Button
        android:id="@+id/btnFriends"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="296dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/setting_btn_layout"
        android:drawableLeft="@drawable/ic_baseline_people_24"
        android:gravity="left|center_vertical"
        android:text="Friends"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:backgroundTint="@color/mainHani"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/civ_in_profile_navigation" />

    <Button
        android:id="@+id/button3"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/setting_btn_layout"
        android:drawableLeft="@drawable/ic_logout"
        android:gravity="left|center_vertical"
        android:text="Log out"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:backgroundTint="@color/mainHani"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFriends" />


    <Button
        android:id="@+id/searchFrinds"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/setting_btn_layout"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:gravity="left|center_vertical"
        android:text="Search Friends"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:backgroundTint="@color/mainHani"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileBtn"
        app:layout_constraintVertical_bias="0.022" />

</androidx.constraintlayout.widget.ConstraintLayout>