<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background=""
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/friends_profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/friends_profile_image"
        android:layout_toRightOf="@id/friends_profile_image"
        android:id="@+id/friends_username"
        android:text="username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lastSentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friends_username"
        android:paddingTop="5dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="-110dp"
        android:layout_toLeftOf="@id/offStatus"
        android:layout_toEndOf="@+id/friends_profile_image"
        android:text="last message"
        android:maxLines="1"
        android:textSize="12sp" />

    <de.hdodenhof.circleimageview.CircleImageView

        android:layout_below="@id/friends_username"
        android:visibility="gone"
        android:id="@+id/onStatus"
        app:civ_border_width="10dp"
        app:civ_border_color="#05df29"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="-15dp"
        android:layout_toRightOf="@id/friends_profile_image"
        android:layout_toEndOf="@id/friends_profile_image"/>

    <de.hdodenhof.circleimageview.CircleImageView

        android:layout_below="@id/friends_username"
        android:id="@+id/offStatus"
        app:civ_border_width="10dp"
        app:civ_border_color="#bfbfbf"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="-15dp"
        android:layout_toRightOf="@id/friends_profile_image"
        android:layout_toEndOf="@id/friends_profile_image"/>

    <View
        android:layout_below="@id/lastSentText"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

</RelativeLayout>