<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_calendar" />
    <Button
        android:id="@+id/createEventB"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/imageView4"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:text="@string/createButton" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="407dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nameOFEvent"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:inputType="textPersonName"
            android:hint="Event name" />

        <EditText
            android:id="@+id/addressToLatLong"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Address"
            android:inputType="textPersonName" />

        <Spinner
            android:id="@+id/eventTypeSpinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/style_spinner"
            android:entries="@array/type" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="5">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/capacity"
                android:textColor="#0B0000"
                android:textSize="14sp" />


            <Spinner
                android:id="@+id/eventCapacitySpinner"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@drawable/style_spinner"
                android:entries="@array/capacity"
                />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="5">

            <TextView
                android:id="@+id/textView4s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/starts"
                android:textColor="#0B0000"
                android:textSize="14sp" />


            <Spinner
                android:id="@+id/startDateSpinnerDD"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@drawable/style_spinner"
                />
            <Spinner
                android:id="@+id/startDateSpinnerMM"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@drawable/style_spinner"
                />
            <Spinner
                android:id="@+id/startDateSpinnerYY"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@drawable/style_spinner"
                />


        </TableRow>


        <EditText
            android:id="@+id/CreateDescription"
            android:layout_width="190dp"
            android:layout_height="102dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"

            android:hint="@string/description_box"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="1500"
            android:minLines="4"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:textSize="18sp"

            />


    </LinearLayout>

</RelativeLayout>